<?xml version="1.0" encoding="utf-8"?>
<!-- item_race.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/raceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Race Name"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/circuitNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Circuit Name"/>

        <TextView
            android:id="@+id/raceDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Race Date"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

