<?xml version="1.0" encoding="utf-8"?>
<!-- item_race.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/raceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Race Name"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/circuitNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circuit Name"
        android:textStyle="italic"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/raceDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Race Date"
        android:textSize="14sp"/>
</LinearLayout>
